
.grid{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1em;
}
.grid >div{
    background-color: cornflowerblue;
    padding: 20px;
    
}
.grid >div:nth-child(odd){
    background-color: chocolate;
}
.parent{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px , auto);
    padding-bottom: 100px;
}
.parent > div{
    background-color: red;
    padding: 10px;
} 
.parent >div:nth-child(odd){
    background-color: rgb(176, 192, 223);
}
.chiled{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
   
    
}
.chiled >div{
    border: 1px black solid;
    padding: 5px;
}


.parentclass{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    /* justify-items: start; */
    /* align-items: end; */
}

.parentclass >div{
    background-color: blueviolet;
    padding: 30px;
}
.parentclass >div:nth-child(odd){
    background-color: brown;
}

.box-1{
    grid-column: 1/3;
    grid-row: 1/3;
    /* justify-self: start;
    align-self: start; */
}
.box-2{
    grid-column: 3;
    grid-row: 1/3;
    /* align-self: end; */
}
.box-3{
   grid-column: 2/4;
   grid-row: 3;
}

.box-4{
   grid-column: 1;
   grid-row: 2/4;
   border: 1px black solid;
}